<!DOCTYPE html>
<head>
<title>Live Learning Products</title>
<header>
    <title> Learning Management</title>
	
	<div id="top-header">
			
		<!-- Logo -->
		<div id="logo">
			<img src="logo1.png" />
		</div>
		<link rel="stylesheet" href="style.css">	
		<nav>
		<div id="menu">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="products.html">Our Products</a></li>
				<li><a href="#">Contact Us</a></li>
                <li><a href="exampleform.html">Survey</a></li>

			</ul>
		</div>
		</nav>
	</div>
	<div id="header-image-menu">

	</div>
</header>
<style>
.books {
	margin: auto;
	padding-bottom:50px;
	padding-top: 20px;
}

.bookContainer img {
	box-shadow: 0px 0px 18px 0px #666666;
	margin:5px;
}

body, html {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body {
	text-align:center;
	font-family: 'Quicksand', sans-serif;
	background-color: #eeeeee;
}

h1, h2 {
	margin: 0px;
}

#page {
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 40px;
	background-color: #ffffff;
	max-width: 1100px;
}

.bookContainer {
	display: inline-block;
}

</style>

</head>
<body>
<div id="page">
	<h1>Programming Products for Professionals</h1>
	<div class="books">
		<div class="bookContainer grow"><a href="DotNETFrameworkBook/" target="_blank"><img src="DotNETFramework.png" alt=".NETFramework book" width="350" height="495" /></a><br />.NET Framework Notes for Professionals book</div>
		<div class="bookContainer grow"><a href="AlgorithmsBook/" target="_blank"><img src="Algorithms.png" alt="Algorithms book" width="350" height="495" /></a><br />Algorithms Notes for Professionals book</div>
		<div class="bookContainer grow"><a href="AndroidBook/" target="_blank"><img src="Android.png" alt="Android book" width="350" height="495" /></a><br />Android® Notes for Professionals book</div>
<div>
</body>
</html>